@font-face {
  font-family: Gloria Hallelujah;
  src: url(./resourses/fonts/GloriaHallelujah/GloriaHallelujah.ttf);
}


section.mathTask {
  width: 1500px;
  height: 400px;
  background-color: rgba(91, 255, 35, 0.75);
  border: 4px solid white;
  position: fixed;
  top: 489px;

  z-index: 9999;
  border-radius: 10px;

  p {
    text-align: center;
    font-size: 35px;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Gloria Hallelujah', cursive;

  }


  .task {
    width: 700px;
    height: 100px;
    border-radius: 10px;
    border: 4px solid white;
    background-color: rgba(112, 191, 196, 0.4);
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
    font-family:'Gloria Hallelujah', cursive;

  }
  div.results {
    width: 1500px;
    height: 50px;
    .correct-ans {
      color: black !important;
    }
    .wrong-ans {
      color: black !important;
    }
  }

  input {
    display: block;
    width: 250px;
    height: 40px;
    margin: 10px auto;
    color: darkslateblue;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 7px;

    input:active {
      border: none;
      outline: none;
      box-shadow: none;
    }
    input:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }
  }
  .results {
    margin-top: 20px;
    width: 300px;
    height: 50px;
    display: inline-flex;
    margin-left: 600px;

    div {
      float: left;
      width: 150px;
      height: 40px;
      border-right: 1px solid rgba(9, 155, 28, 0.75);
      text-align: center;
      font-size: 40px;
      margin: 0 0;

    }
    div:nth-child(2) {
      border-right: none

    }

  }

}