@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



@media screen and  (min-width: 1024px) {
  html {
    width: 100%;
    height: 100%;
    body {
      grid-template-rows: 145px 1fr 160px;
      grid-template-columns: 2fr 6fr 2fr 2fr;
      grid-template-areas: "header header header header" ". main aside ." "footer footer footer footer";
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      header {
        nav {
          display: inline-flex;
          justify-content: center;
          button {
            display: none;
          }
          ul {
            justify-content: space-between;
          }
        }
      }
      main {
        article {
          .img {
            background-size: cover;
          }
          .social-btn-all-mobile {
            display: none;
          }
        }
      }
      aside {
        .tags {
          height: 123px;
          overflow: hidden;
        }
      }
    }
  }
}




