@media screen and  (min-width: 320px) and ( max-width: 767px) {
  html {
    body {
      grid-template-rows: 90px auto auto 120px;
      grid-template-columns: 17px 1fr 17px;
      grid-template-areas: "header header header" "aside aside aside" ". main ." "footer footer footer";
      grid-row-gap: 30px;
      grid-column-gap: 0;


      header {
        .captions-container-block {
          display: list-item;
          position: absolute;
          top: 20px;
          background-color: #e7f2f9;
          z-index: 10;
          margin-top: 70px;
          width: 100%;
          li:hover {
            cursor: pointer;
            background: #b2d4ec;
            a {
              color: black;
            }
          }
        }

        .item-logo {
          text-align: center;
          height: 54px;
          vertical-align: middle;

          span {
            color: #6794B7;
            font-family: Trend, "Helvetica", sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 50px;
            .logo-image {
              position: relative;
              vertical-align: middle;
              &:after {
                content: url("../images/mini-logo.png");
                background-color: rgba(188, 98, 255, 0);
                position: absolute;
                right: 88px;
                top: -17px;
                line-height: 60px;
                width: 36px;
                height: 36px;
                border: 1px solid rgba(143, 207, 255, 0);
                border-radius: 50%;
              }
            }
          }
        }


        nav {
          display: inline-flex;
          justify-content: space-between;
          height: 36px;
          border-bottom: 0;
          button {
            width: 35px;
            height: 35px;
            &:hover {
              cursor: pointer;
              background: rgba(143, 207, 255, 0.1);
            }
                      }
           .about{
            background: url("../images/qm.png") no-repeat center;
            background-color: #7ca7d9;

          }
          .attention {
            background: url("../images/em.png") no-repeat center;
            background-color: #7ca7d9;
          }

          .button-tags {
            background: url("../images/pencil.png") no-repeat;
            background-color: #7ca7d9;
          }
          ul {
            justify-content: space-between;
            display:none;

          }
          .main-navigation-list {
            background: url("../images/3lines.png") no-repeat center;
            background-color: #7ca7d9;
          }
        }
      }

      main {

        article {
          padding: 0 20px;
          position: relative;
          margin-top: 28px;
          .social-btn-all-mobile {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;

            .social-btn {
              margin: 5px 0;
              line-height: 26px;
              padding: 0 5px 0 27px;
              border-radius: 3px;
              color: #FFFFFF;
              box-sizing: border-box;
              background: #d1dae3 url("../images/socials.png") no-repeat;
              &:first-child {
                margin-top: 0;
              }
            }
            .button-facebook {
              background-color: #3c5a98;
              background-position: -6px 0;
            }
            .button-google-plus {
              background-color: #c25234;
              background-position: 0 -143px;
            }
            .button-twitter {
              background-position: 0 -86px;
              background-color: #00aced;
            }
            .button-vk {
              background-position: 0 -57px;
              background-color: #48729e;

            }
            .button-index {
              background-position: 0 -172px;
              background-color: #d83933;
            }
          }
          .article-info-block {
            .info-container {
              .social-btn-all {
                display: none;

              }
            }
          }
          .post-image {
            background-size: cover;
          }
          h2 {
            text-align: center;
            background-color: #f4f5f6;
          }
        }
      }
      aside {
        .about, .attention, .tags {
          display: none;
          &:hover {
            box-shadow: 5px 5px 0 #c6defa;
          }
        }
        .block-flex {
          display: inline-flex;
          background-color: #e2e5e8;
          h3 {
            display: none;
          }
        }
        .block-visible {
          display: inline-flex;
          background-color: #e2e5e8;
        }
      }
    }
  }
}