@import "tablet";
@import "desktop";

@font-face {
  font-family: Trend;
  src: url(../fonts/TrendSansOne/TrendSansOne.woff);
}

@font-face {
  font-family: Arial Narrow;
  src: url(../fonts/arialN/arialn.ttf);
}

@font-face {
  font-family: Cantarell;
  src: url(../fonts/cantarell/Cantarell-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

li {
  list-style-type: none;
}

html {
  height: 100%;
  width: 100%;
  body {
    display: grid;

    header {
      grid-area: header;

      .item-logo {
        text-align: center;
        height: 90px;
        span {
          color: #6794B7;
          font-family: Trend, "Helvetica", sans-serif;
          font-size: 38px;
          font-weight: 400;
          text-transform: uppercase;
          line-height: 90px;
          .logo-image {
            position: relative;
            vertical-align: middle;
            &:after {
              content: url("../images/raccoon.png");
              background-color: #6794B7;
              position: absolute;
              right: -12px;
              top: -15px;
              line-height: 60px;
              width: 56px;
              height: 56px;
              border: 1px solid #6794B7;
              border-radius: 50%;
            }
          }
        }
      }

      nav {
        background-color: #6B9AD0;
        height: 60px;
        text-align: center;
        border-bottom: 4px solid #c6defa;
        width: 100%;
        button {
          background: #7ca7d9;
          width: 40px;
          height: 60px;
          outline: none;
          border: 0;
          cursor: pointer;
          color: #608dc1;
          text-align: center;

        }

        ul {
          width: 560px;
          display: inline-flex;

          li {
            a {
              text-shadow: 0 1px 1px rgba(193, 219, 255, 0.67);
              color: #fefefe;
              font-family: Arial Narrow, Helvetica, sans-serif;
              font-size: 18px;
              font-weight: 400;
              text-transform: uppercase;
              perspective: 1000px;
              position: relative;
              height: 60px;
              line-height: 60px;
              text-decoration: none;

              &:focus {
                &::after {
                  content: "";
                  position: absolute;
                  left: 50%;
                  margin-left: -7px;
                  background-color: #6b9ad0;
                  width: 15px;
                  height: 15px;
                  display: block;
                  transform: rotateZ(45deg);
                  bottom: -25px;
                  box-shadow: 5px 5px 0 #c6defa;
                }
              }
              &:not(:last-child) {
                margin-right: 60px;
              }
            }
          }
        }
      }

    }

    main {
      grid-area: main;

      article {
        font-family: "Arial Narrow", sans-serif;
        margin-top: 34px;

        .post-image {
          width: 100%;

        }

        h2 {

          color: #69747C;
          font-size: 1.3em;
          line-height: 40px;
          border-bottom: 1px solid #e2e5e8;
          padding-top: 6px;
          font-weight: 600;
        }
        .article-info-block {
          .info-container {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            color: #69747C;
            border-bottom: 1px solid #e2e5e8;
            width: 100%;
            height: 40px;
            .info-container-date {
              margin-left: 24px;
              position: relative;
              width: 100%;
            }
            .info-container-date::before {
              position: absolute;
              top: 3px;
              left: -18px;
              width: 11px;
              height: 11px;
              background: url("../images/icons.png") no-repeat;
              background-position: 0 -4px;
              content: ' ';
            }
            .info-container-author-info {
              position: relative;
              width: 100%;
              a {
                text-decoration: none;
                color: #69747C;
              }
            }
            .info-container-author-info::before {
              position: absolute;
              top: 3px;
              left: -18px;
              width: 11px;
              height: 15px;
              background: url("../images/icons.png") no-repeat;
              background-position: -12px 0;
              content: ' ';
            }
          }

          .social-btn-all {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;

            .social-btn {
              line-height: 26px;
              padding: 0 5px 0 27px;
              border-radius: 3px;
              color: #FFFFFF;
              box-sizing: border-box;
              background: #d1dae3 url("../images/socials.png") no-repeat;
            }
            .button-facebook {
              background-position: -6px 0;

              &:hover {
                background-color: #3c5a98;
              }
            }
            .button-google-plus {
              background-position: 0 -143px;
              &:hover {
                background-color: #c25234;
              }
            }
            .button-twitter {
              background-position: 0 -86px;
              &:hover {
                background-color: #00aced;
              }
            }
            .button-vk {
              background-position: 0 -57px;
              &:hover {
                background-color: #48729e;
              }
            }
            .button-index {
              background-position: 0 -172px;
              &:hover {
                background-color: #d83933;
              }
            }

          }
        }
        .post-text {
          padding: 16px 0;
          color: #69747C;
          text-align: justify;
        }

      }

    }

    aside {
      grid-area: aside;
      .about {
        margin-bottom: 60px;
      }
      .sidebar-block {
        margin-top: 34px;

        h3 {
          padding-left: 34px;
          text-transform: uppercase;
          color: #6794B7;
          font-weight: 500;
          font-family: Cantarel, sans-serif;
          border-bottom: 5px solid #6794b7;
          position: relative;
          &:before {
            content: '';
            background-image: url("../images/h3.png");
            width: 30px;
            height: 30px;
            position: absolute;
            top: -4px;
            left: -1px;
          }
        }
        p {
          color: #69747C;
          text-align: justify;
        }
      }
      .attention {
        h3 {
          &:before {
            content: '';
            background-image: url("../images/h3(2).png");
          }
        }
      }
      .tags {
        display: inline-flex;
        flex-wrap: wrap;
        align-content: flex-start;

        .tag {
          color: #fff;
          background: #6794b7;
          font-size: 1.0em;
          line-height: 1.5em;
          padding: 0 0.75em;
          position: relative;
          font-family: Arial, sans-serif;
          width: auto;
          margin: 3px 10px;
          &:hover {
            cursor: pointer;
            background: #b2d4ec;
            &:before {
              border-color: transparent transparent transparent #b2d4ec;
            }
          }
          &:before {
            content: '';
            border: .75em solid;
            border-color: transparent transparent transparent #6794b7;
            position: absolute;
            left: 100%;
          }
          &:after {
            content: '';
            border-radius: 50%;
            background: #fff;
            width: .4em;
            height: .4em;
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -.22em;
            margin-right: -.25em;
          }
        }

      }
    }

    footer {
      grid-area: footer;
      justify-self: center;
      .loader {
        border: 5px solid #e8eef4;
        border-radius: 50%;
        border-top: 5px solid #8cadc9;
        border-bottom: 5px solid #8cadc9;

        width: 47px;
        height: 47px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
    }
  }
}

@import "mobile";