@media screen and  (min-width: 768px) and ( max-width: 1023px) {
  html {
    body {
      grid-template-rows: 145px minmax(80px, auto) auto 120px;
      grid-template-columns: 45px 1fr 45px;
      grid-template-areas: "header header header" ". aside ." ". main ." "footer footer footer";
      grid-row-gap: 30px;
      grid-column-gap: 0;
      header {
        nav {
          display: inline-flex;
          justify-content: center;
          .about{
            background: url("../images/qm.png") no-repeat center;
            background-color: #7ca7d9;
            &:hover {
              cursor: pointer;
              background: rgba(143, 207, 255, 0.1);
            }

          }
          .attention {
            background: url("../images/em.png") no-repeat center;
            background-color: #7ca7d9;
            &:hover {
              cursor: pointer;
              background: rgba(143, 207, 255, 0.1);
            }
          }

          button.main-navigation-list {
            display: none;
          }
          button.button-tags {
            display: none;
          }


          .mobile-icons {
            display: flex;
            justify-content: flex-start;
            width: 100%;

            ul {
              width: 100%;
              margin-left: 68px;
              margin-right: 88px;
              justify-content: space-between;
            }
          }
        }
      }

      main {

        article {
          padding: 0 20px;
          position: relative;
          margin-top: 0;
          .social-btn-all-mobile {
            display: none;
          }

          .article-info-block {
            .info-container {
              .social-btn-all {
                display: flex;
                flex-wrap: wrap;
                align-content: flex-end;
                justify-content: flex-end;
                position: absolute;
                top: 0;
                right: -50px;
                width: 50px;
                text-align: justify;
                cursor: pointer;
                .social-btn {
                  margin: 5px 0;

                  &:first-child {
                    margin-top: 0;
                  }
                }
                .button-facebook {
                  background-color: #3c5a98;
                }
                .button-google-plus {
                  background-color: #c25234;
                }
                .button-twitter {
                  background-color: #00aced;
                }
                .button-vk {
                  background-color: #48729e;

                }
                .button-index {
                  background-color: #d83933;
                }
              }
            }
          }
          .img {
            background-size: cover;
          }
        }
      }
      aside {
        .about, .attention {
          display: none;
          &:hover {
            box-shadow: 5px 5px 0 #c6defa;
          }
        }
        .block-flex {
          display: inline-flex;
          background-color: #e2e5e8;
          h3 {
            display: none;
          }
        }


        .tags {
          justify-content: center;
          grid-column-gap: 0;
          margin: 10px 0;

          .tag {

          }

        }

      }
    }
  }
}