html {
  width: 100%;
  height: 100%;
  body {
    margin: 30px auto;

    width: 100%;
    height: 100%;
    .radio-session {
      width: 500px;
      margin: 30px auto;
      position: relative;
      font-size: 25px;
        p {
          width: 150px;
          display: inline-block;
          float: left;

        }
      }
    }

    .results-field {

      table {
        margin: 100px auto;
        border: 1px solid black;
        border-collapse: collapse;

        thead {
          tr {
            border: 1px solid black;
            th {
              background: #b0e0e6;
              border: 1px solid black;
              padding: 5px;
              height: 30px;
            }
          }
        }

        tbody {
          tr {
            border: 1px solid black;
            td {
              border: 1px solid black;
            }
          }
        }
      }

    }

  }
}


