html {
  width: 100%;
  height: 100%;
  body {
    margin: 30px auto;
    width: 100%;
    height: 100%;

    .radio-session {
     // width: 1000px;
      margin: 1px 200px;
      //display: inline-flex;
      font-size: 25px;
      p {
        //width: 200px;
        //display: inline-block;


      }
    }
  }

  .results-field {
    width: 1000px;
    margin: 30px auto;

    table {
      margin: 10px auto;
      border: 1px solid black;
      border-collapse: collapse;

      thead {
        tr {
          border: 1px solid black;
          th {
            background: #b0e0e6;
            border: 1px solid black;
            padding: 5px;
            height: 30px;
          }
        }
      }

      tbody {
        tr {
          border: 1px solid black;
          height: 30px;
          td {
            border: 1px solid black;

          }
        }
      }
    }

  }
  .result-charts {
    margin: 30px auto;

  }

}



