html {

  width: 100%;
  height: 100%;

  body {

    position: relative;
    background: url(resourses/img/bigLogo.png) no-repeat;
    background-color: rgba(237, 237, 33, 0.6);
    background-size: contain;
  }
}