////////////////////////////////HISToRY DIV
@font-face {
  font-family: Acme-Regular;
  src: url(./resourses/fonts/Acme-Regular/Acme-Regular.ttf);
}


.historyOfGameEvents {
  margin: 100px auto;

  width: 1200px;
  height: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(40, 86, 186, 0.5);
  border: 2px solid #2856ba;
  border-radius: 10px;
  p {
    width: 800px;
    height: 600px;
    margin: auto;
    font-size: 35px;
    color: white;
    text-align: justify;
    background-color: rgba(24, 127, 198, 0.5);
    border: 2px solid white;
    border-radius: 10px;
    font-family: 'Acme-Regular', sans-serif;
  }
  .btnNext {
    width: 200px;
    height: 100px;
    border: 2px solid #2856ba;
    border-radius: 10px;
    font-size: 30px;
    margin: 10px auto;
    cursor: pointer;
    background-color: white;
    font-family: 'Acme-Regular', sans-serif;

    img {
      width: 70px;
      height: 50px;
    }
  }
}
.hide {
  display: none;

}