@font-face {
  font-family: Gloria Hallelujah;
  src: url(./resourses/fonts/GloriaHallelujah/GloriaHallelujah.ttf);
}

///////////////////////////////////GAME FIELD
.gameField {
  margin: 0px auto;
  width: 1500px;
  height: 880px;
  background: url(resourses/img/back1.jpg) no-repeat;
  background-size: cover;
  border: 4px solid white;
  border-radius: 10px;

  .HUD {
    width: 1500px;
    height: 100px;
    margin-top: 15px;
    display: inline-flex;

    .heroHealth {
      width: 500px;
      height: 100px;
      margin-left: 100px;
      margin-right: 420px;
    }
    .monsterHealth {
      width: 500px;
      height: 100px;
    }

    .playerName.Hero {
      width: 200px;
      margin-bottom: 5px;
    }

    .playerName {
      width: 450px;
      height: 35px;
      color: black;
      font-size: 27px;
      font-family:'Gloria Hallelujah', cursive;
      margin-bottom: 5px;

    }

    .healthContainer.Hero {
      margin-right: 380px;
    }
    .healthContainer {
      width: 200px;
      height: 30px;
      background-color: #eaf2ff;
      border: 1px solid white;
      border-radius: 8px;
      margin-top: 15px;

      .healthBar {
        width: 196px;
        height: 26px;
        background-color: rgb(44, 121, 254);
        border: 2px solid white;
        border-radius: 8px;
      }
    }
  }

  canvas {
    margin-top: 50px;
  }

  .modalWindowofTask {
    z-index: 1000;
    position: fixed;
    top: 100px;
    width: 900px;
    height: 730px;
    padding-left: 30px;
    margin: 0 300px;
    max-height: 100%;
    font-family: 'Jua', sans-serif;
    font-size: 25px;
    color: white;
    border: 4px solid white;
    border-radius: 10px;
    background: rgba(115, 118, 143, 0.4);

    p {
      text-align: center;
      font-size: 35px;
      font-family: 'Gloria Hallelujah', cursive;

    }
    label {
      width: 100px;
      height: 100px;
      font-size: 25px;
      font-family: 'Jua', sans-serif;
      display: inline-block;
      margin: 40px 25px;
      padding: 5px 10px;
      border: 1px solid #cd32b4;
      box-shadow: inset 1px 3px 8px rgba(186, 29, 156, 0.9);
      cursor: pointer;
      color: black;
      text-align: center;
      border-radius: 10px;
      &:hover {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgb(205, 50, 180) 100%);
        color: white;
      }
      img {
        &:focus {
          background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgb(205, 50, 180) 100%);
          color: white;
        }
      }
    }
    input {

      position: absolute;
      left: -9999px;

    }

  }



}

.hide {
  display: none;
}


