@font-face {
  font-family: Acme-Regular;
  src: url(./resourses/fonts/Acme-Regular/Acme-Regular.ttf);
}
///////////////////////OPTION FORM
.options-form {
  margin: 100px auto;
  width: 1200px;
  height: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(40, 86, 186, 0.5);
  border: 2px solid #2856ba;
  border-radius: 10px;
  h2 {
    color: white;
    font-size: 45px;
    width: 1000px;
    height: 50px;
    margin-left: 100px;
    margin-top: 25px;
    padding-left: 175px;
    font-family: 'Acme-Regular', sans-serif;
  }
  .errorMessage {
    width: 400px;
    height: 100px;
    background-color: rgba(255, 246, 166, 0.8);
    border: 4px solid #2856ba;
    margin-left: 400px;
    margin-top: 58px;
    text-align: center;
    font-size: 40px;
    color: red;
    padding-top: 30px;
    font-family: 'Acme-Regular', sans-serif;
    position: absolute;
    border-radius: 10px;

  }
  .profile-field {
    width: 1000px;
    height: 250px;
    text-align: center;
    margin-left: 100px;
    legend {
      color: white;
      font-size: 30px;
      font-family: 'Acme-Regular', sans-serif;
      text-align: center;
    }
    .form-label {
      margin-top: 35px;
      margin-right: 20px;
      margin-left: 40px;
      font-size: 30px;
      font-weight: bold;
      display: inline-flex;
      float: left;

      color: white;
      font-family: 'Acme-Regular', sans-serif;

      .form-input {
        font-family: 'Acme-Regular', sans-serif;
        font-size: 25px;
        margin-left: 20px;

      }
    }
  }

  .form-btn {
    width: 200px;
    height: 100px;
    border: 2px double #2856ba;
    border-radius: 10px;
    font-size: 30px;
    margin: 100px auto;
    cursor: pointer;
    background-color: white;
    font-family: 'Acme-Regular', sans-serif;
  }

}

.hide {
  display: none;
}